{
    "ros.distro": "foxy",
    "python.autoComplete.extraPaths": [
        "/home/lee/ros2_ws/install/my_first_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lee/ros2_ws/install/my_first_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}